# JiraRestApiProject

./: 1mB8ur76r5gxBtkIhiRyejerHtg04yUvY  pom.xml
JiraRestApiInMaven/: pom.xml
JiraRestApiInMaven/src/main/java/JiraRestApi_unirest/: CreateIssue.java  DeleteIssue.java  DownloadFileFromGdrive.java  GetIssue.java  JiraApp.java  UpdateIssue.java  addAttachmentToJira.java
JiraRestApiInMaven/tokens/: StoredCredential
src/main/java/JiraRestApi_unirest/: CreateIssue.java  DeleteIssue.java  DownloadFileFromGdrive.java  GetIssue.java  JiraApp.java  OptimizedJiraApp.java  UpdateIssue.java  addAttachmentToJira.java
src/main/java/gDriveAttachment/: DriveQuickstart.java  GdrivewithJava.java  addAttach.java  addAttachmentFromGdrive.java
src/main/resources/: client_secret.json
tokens/: StoredCredential
