<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mavenproject</groupId>
  <artifactId>JiraRestApiInMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
      <id>atlassian-public</id>
      <url>https://packages.atlassian.com/maven/repository/public</url>
    </repository>
  </repositories>
  
  <dependencies>  
   	<dependency>
    	<groupId>com.atlassian.jira</groupId>
    	<artifactId>jira-rest-java-client-core</artifactId>
    	<version>4.0.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.atlassian.fugue</groupId>
    	<artifactId>fugue</artifactId>
    	<version>2.6.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.mashape.unirest</groupId>
 	   <artifactId>unirest-java</artifactId>
    	<version>1.4.9</version>
	</dependency>

	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.13.1</version>
	</dependency>
		
  </dependencies>
</project>